<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/rond.png">
    <title>A PROPOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="titrePage">
        <h1>A PROPOS<span class="etoileAPropos">*</span></h1>
    </div>
    <div class="containerAProposB">  
        <div class="gauche">
            <h3>Bonjour,</h3>
            <h2>Je m'appelle <span class="tom">Tom PERNET</span></h2>
            <h4>Etudiant en <span class="bts">BTS SIO</span> option <span class="bts">SLAM</span></h4>
            <div class="cv">
                <a href="doc/cv.pdf" target="_blank" class="ios-btn">Mon CV</a>
            </div>
            
        </div>
        <hr class="separator">

        <div class="droite">
            <p>L'informatique est un univers que j'ai découvert sans expérience préalable. J’ai été rapidement <span class="mot">captivé</span> par le développement.</h4>
            
            <br>
            
            <p>C’est cet aspect <span class="mot">concret</span> et <span class="mot">immédiat</span> qui me donne envie d’aller plus loin, en poursuivant mes études en licence, et pourquoi pas jusqu’au master, pour affiner mes compétences</h4>
        </div>
    </div>

    <h1 class="parcours">MON PARCOURS</h1>

    <div class="timeline-container">

        <div class="timeline-item">
            <h4>2020 - 2023</h4>
            <p>BAC PRO COMMERCE</p>
        </div>
        <div class="timeline-item">
            <h4>2023 - 2025</h4>
            <p>BTS SIO option SLAM</p>
        </div>
        <div class="timeline-item">
            <h4>A VENIR</h4>
            <p>Poursuivre vers une licence</p>
        </div>
    </div>
   


    <nav class="navbar">
        <a href="index.html" class="accueilIcon" data-title="Accueil"><i class="fa-solid fa-house"></i></a> <!-- Accueil -->
        <a href="apropos.html" class="aproposIcon" data-title="À propos"><i class="fa-solid fa-user"></i></a> <!-- A propos -->
        <a href="projets.html" class="projetIcon" data-title="Projets"><i class="fa-solid fa-folder"></i></a> <!-- Projets -->
        <a href="certifications.html" class="certifIcon" data-title="Certifications"><i class="fa-solid fa-bookmark"></i></a> <!-- Certifications -->

        <a href="competences.html" class="competenceIcon" data-title="Compétences"><i class="fa-solid fa-display"></i></a> <!-- Compétences -->
        <a href="veille.html" class="veilleIcon" data-title="Veille"><i class="fa-solid fa-server"></i></a> <!-- Veille -->
        <a href="stages.html" class="stageIcon" data-title="Stages"><i class="fa-regular fa-clipboard"></i></a> <!-- Stages -->
        <a href="mailto:tom.pernet2@gmail.com" class="contactIcon" data-title="Contact"><i class="fa-solid fa-envelope"></i></a> <!-- Contact -->
    </nav>
    

</body>
</html>
