<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="index">

    
    <div class="containerIndex"> 
        
        <div class="titreLogo">
            <div class="titreGauche">PORTFOLIO</div>
            <div class="titreCroix">+</div>
            <div class="titreDroite">TOM PERNET</div>
        </div>
    </div>
    
    <nav class="navbar">
        <a href="index.html" class="accueilIcon" data-title="Accueil"><i class="fa-solid fa-house"></i></a> <!-- Accueil -->
        <a href="apropos.html" class="aproposIcon" data-title="À propos"><i class="fa-solid fa-user"></i></a> <!-- A propos -->
        <a href="certifications.html" class="certifIcon" data-title="Certifications"><i class="fa-solid fa-bookmark"></i></a> <!-- Certifications -->
        <a href="projets.html" class="projetIcon" data-title="Projets"><i class="fa-solid fa-folder"></i></a> <!-- Projets -->

        <a href="competences.html" class="competenceIcon" data-title="Compétences"><i class="fa-solid fa-display"></i></a> <!-- Compétences -->
        <a href="veille.html" class="veilleIcon" data-title="Veille"><i class="fa-solid fa-server"></i></a> <!-- Veille -->
        <a href="stages.html" class="stageIcon" data-title="Stages"><i class="fa-regular fa-clipboard"></i></a> <!-- Stages -->
        <a href="mailto:tom.pernet2@gmail.com" class="contactIcon" data-title="Contact"><i class="fa-solid fa-envelope"></i></a> <!-- Contact -->
    </nav>

</body>
</html>
